<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex Card</title>

    <style>
      main {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
      .card {
        width: 300px;
        border: 1px solid lightgrey;
        box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
        margin-left: 10px;
        margin-right: 10px;
        margin-bottom: 10px;
        display: flex;
        flex-direction: column;
      }
      .card button {
        background-color: grey;
        color: white;
        width: 100%;
        border: none;
        padding: 10px;
      }
      .descriptionCard {
        padding: 10px;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
    </style>
  </head>

  <body>
    <main>
      <article class="card">
        <img src="https://placekitten.com/300" />
        <div class="descriptionCard">
          <h3>Lorem impsum bla bla bla</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint
            necessitatibus incidunt tenetur quas fugit quos perferendis, nam
            repudiandae corporis recusandae. Cum vero, cupiditate iste iusto
            illum optio veniam dignissimos corrupti.
          </p>
          <button>Go to article</button>
        </div>
      </article>
      <article class="card">
        <img src="https://placekitten.com/300" />
        <div class="descriptionCard">
          <h3>Lorem impsum bla bla bla</h3>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla
            dolores optio fugit. Molestiae quas beatae aspernatur quisquam
            consequuntur quibusdam id nihil in maiores enim, quasi veritatis
            quaerat iste quod! Non. Excepturi iste ducimus placeat esse earum
            quia, aperiam maiores, quo, illum officiis natus in dignissimos. Et,
            natus nemo voluptas in ea blanditiis eaque nostrum, sint, esse omnis
            quaerat iste aliquid? Labore, quas? Repellat, nostrum doloremque
            praesentium reprehenderit molestias nobis repudiandae perferendis
            similique quam eius optio, ratione unde! Deleniti numquam accusamus
            labore non, voluptate repellendus alias ullam vel laudantium nulla
            necessitatibus.
          </p>
          <button>Go to article</button>
        </div>
      </article>
      <article class="card">
        <img src="https://placekitten.com/300" />
        <div class="descriptionCard">
          <h3>Lorem impsum bla bla bla</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint
            necessitatibus incidunt tenetur quas fugit quos perferendis, nam
            repudiandae corporis recusandae. Cum vero, cupiditate iste iusto
            illum optio veniam dignissimos corrupti.
          </p>
        </div>
        <button>Go to article</button>
      </article>
      <article class="card">
        <img src="https://placekitten.com/300" />
        <div class="descriptionCard">
          <h3>Lorem impsum bla bla bla</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint
            necessitatibus incidunt tenetur quas fugit quos perferendis, nam
            repudiandae corporis recusandae. Cum vero, cupiditate iste iusto
            illum optio veniam dignissimos corrupti.
          </p>
          <button>Go to article</button>
        </div>
      </article>
    </main>
  </body>
</html>
