<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Honey</title>

    <style>
      body {
        margin: 0;
      }
      main {
        color: #612406;
        padding-right: 2%;
        padding-left: 2%;
      }
      .productCard {
        color: #612406;
        border-radius: 50px;
        background-color: #fbf7e3;
        width: 250px;
        display: flex;
        flex-direction: column;
      }
      .productCard img {
        border-radius: 50px 50px 0 0;
        width: 100%;
      }

      .productCard button {
        background-color: #f3df85;
        border: none;
        border-radius: 20px;
        color: #612406;
      }
      .productCardDescription {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        padding-top: 20px;
      }
      .productPrice {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .productCard button {
        margin: 20px;
        width: 10em;
      }
      .buttonLayout {
        display: flex;
        justify-content: center;
      }
      .productCardDescription p,
      .productCardDescription h3 {
        margin-top: 0;
        margin-bottom: 0;
      }

      nav {
        background-color: #fbf7e3;
      }
      nav a {
        color: #612406;
        text-decoration: none;
      }
      nav ul {
        list-style-type: none;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
      }
      nav li {
        background-color: #f3df85;
        border-radius: 25px;
        padding: 10px;
        padding-left: 20px;
        padding-right: 20px;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
      }
      .ShopLink {
        font-size: 2em;
      }
      .logoImage {
        width: 50px;
      }
      .shopWindow {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: space-around;
      }
      .descriptionArticle {
        display: flex;
        flex-direction: column;
        justify-content: center;
        background-color: #fbf7e3;
        padding-left: 4%;
        padding-right: 4%;
        border-radius: 4%;
        padding-bottom: 2em;
        padding-top: 2em;
      }
      .descriptionArticle h3 {
        margin-top: 0;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="./Honey.html">Our Honey</a></li>
          <li><a href="./Honey.html">Trace Honey</a></li>
          <li class="ShopLink">
            <a href="./Honey.html">
              <img src="./assets/imgs/logo.png" class="logoImage" alt="logo" />
              SHOP</a
            >
          </li>
          <li><a href="./Honey.html">Facilities</a></li>
          <li><a href="./Honey.html">Contacts</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h1>Best Selling Products</h1>
      <div class="shopWindow">
        <article class="productCard">
          <img src="./assets/imgs/honey.jpg" alt="Honey" />
          <div class="productCardDescription">
            <div>
              <h3>100% Bio Honey</h3>
              <p>Italian not treated</p>
            </div>
            <div class="productPrice">
              <p>7$/kg</p>
            </div>
          </div>
          <div class="buttonLayout">
            <button>Add to cart</button>
          </div>
        </article>
        <article class="productCard">
          <img src="./assets/imgs/honey.jpg" alt="Honey" />
          <div class="productCardDescription">
            <div>
              <h3>100% Bio Honey</h3>
              <p>Italian not treated</p>
            </div>
            <div class="productPrice">
              <p>7$/kg</p>
            </div>
          </div>
          <div class="buttonLayout">
            <button>Add to cart</button>
          </div>
        </article>
        <article class="productCard">
          <img src="./assets/imgs/honey.jpg" alt="Honey" />
          <div class="productCardDescription">
            <div>
              <h3>100% Bio Honey</h3>
              <p>Italian not treated</p>
            </div>
            <div class="productPrice">
              <p>7$/kg</p>
            </div>
          </div>
          <div class="buttonLayout">
            <button>Add to cart</button>
          </div>
        </article>
        <article class="productCard">
          <img src="./assets/imgs/honey.jpg" alt="Honey" />
          <div class="productCardDescription">
            <div>
              <h3>100% Bio Honey</h3>
              <p>Italian not treated</p>
            </div>
            <div class="productPrice">
              <p>7$/kg</p>
            </div>
          </div>
          <div class="buttonLayout">
            <button>Add to cart</button>
          </div>
        </article>
      </div>
      <article>
        <h2>Latest News</h2>
        <article class="descriptionArticle">
          <h3>Our delicious honey</h3>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque sit
            velit asperiores, beatae enim mollitia et, atque itaque possimus
            dicta molestias? Ullam possimus doloremque commodi dolore autem
            atque nemo similique? Voluptatibus impedit, accusantium
            exercitationem eaque voluptates quis nesciunt aperiam aliquam maxime
            esse culpa rem dolores perspiciatis dicta blanditiis! Sint libero
            aut, maiores provident quis iusto assumenda fuga adipisci earum
            impedit! Hic totam minus autem labore facere consequuntur, odit
            dignissimos voluptate cum ipsam quisquam provident enim? Laboriosam
            necessitatibus nemo vitae magni quisquam. Aliquam, et? Aliquid, ab.
            Nemo, maxime. Enim, dolor animi.
          </p>
          <img src="./assets/imgs/honey.jpg" alt="honey" />
        </article>
      </article>
    </main>
  </body>
</html>
