<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>U3-W5-D3</title>

    <style>
      .casualcolor {
        background-color: black;
        color: white;
        padding-bottom: 50px;
        padding-left: 50px;
        padding-right: 50px;
        height: 100px;
        text-align: center;
        border-color: white;
        border-width: 1px;
        border-style: solid;
      }
      #container {
        background-color: darkgrey;
        width: 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: baseline;
        justify-content: flex-start;
        align-content: stretch;
      }
      p {
        font-size: 3em;
      }
    </style>
  </head>
  <body>
    <div id="container"></div>

    <script>
      const createObj = function (number) {
        const cointainer = document.getElementById("container");
        const div = document.createElement("div");
        const p = document.createElement("p");
        p.innerText = number;
        div.classList.add("casualcolor");
        div.appendChild(p);
        cointainer.appendChild(div);
        var randomColor = Math.floor(Math.random() * 16777215).toString(16);
        div.style.backgroundColor = "#" + randomColor;
      };

      max = 32;
      for (i = 0; i < max; i++) {
        createObj(i);
      }
    </script>
  </body>
</html>
